<html lang="en">
<head>
    <style type="text/css">
        .eg1 {
            width: 220px;
            background-color: bisque;
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        hr {
            background-color: red;
        }
          .eg2{ 
            width: 220px;
            background-color: rgb(255, 0, 179);
            padding: 19px;
            border: 6px;
            margin: 5px;
        }
        div{
            width: 220px;
            background-color: rgb(255, 0, 179);
            padding: 56px;
            border: 90px;
            margin: 0987px
        }
        hr {
            background-color: rgb(0, 0, 255);
        }
    </style>
</head>
<body>
    <h1>Box Model Example</h1>
    <hr>
    <p class="eg1">content eg1</p>
    <hr style="width: 10%; height: 10px; color: blue;">
    <p class="eg2">content eg2</p>
    <hr style="width: 20%; height: 1px; color: blue;">

    <div>
        hello goodevening roblox is nice
    </div>
</body>
</html>
